{
  "name": "my-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "db:test": "node test-db-connection.js",
    "db:init": "node init-database.js",
    "db:seed": "node seed-database.js",
    "db:reset": "node reset-database.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
