{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">Leave a Message</h1>
            <p class="lead text-muted">Share your thoughts with your colleagues. You can optionally add an image as well.</p>
        </div>

        <!-- Message Form -->
        <div class="card shadow-sm mb-5">
            <div class="card-body p-4">
                <form action='/preview' method='POST'>
                    <div class="mb-3">
                        <label for='message' class="form-label fw-bold">
                            <i class="bi bi-chat-text"></i> Message
                        </label>
                        <textarea name='message' id='message' required class="form-control" rows="5" placeholder="Enter your message here..."></textarea>
                    </div>
                    <div class="mb-4">
                        <label for='image' class="form-label fw-bold">
                            <i class="bi bi-image"></i> Image URL
                        </label>
                        <input type='text' name='image' id='image' class="form-control" placeholder="https://dummyimage.com/600x400/000/fff">
                        <div class="form-text">Example: https://dummyimage.com/600x400/000/fff</div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-eye"></i> Preview Message
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Previous Messages Section -->
        <div class="mb-4">
            <h2 class="h3 mb-4">
                <i class="bi bi-clock-history"></i> Previous Messages
            </h2>
        </div>

        {% if messages %}
            <div class="row g-4">
                {% for msg in messages %}
                    <div class="col-12">
                        <div class="card message-card shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div class="text-muted small">
                                        <i class="bi bi-calendar3"></i> {{ msg.timestamp }}
                                    </div>
                                </div>
                                {% if msg.image_url %}
                                    <div class="mb-3">
                                        <img src='{{ msg.image_url }}' alt='Message image' class="img-fluid rounded">
                                    </div>
                                {% endif %}
                                <div class="message-content">
                                    {{ msg.rendered_message|safe }}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="card shadow-sm">
                <div class="card-body text-center py-5">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <p class="text-muted mt-3 mb-0">No messages yet. Be the first to leave a message!</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

