{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <!-- Preview Header -->
        <div class="text-center mb-4">
            <h1 class="display-5 mb-3">
                <i class="bi bi-eye"></i> Message Preview
            </h1>
            <p class="lead text-muted">This is what your message will look like:</p>
        </div>

        <!-- Preview Card -->
        <div class="card shadow-lg mb-4">
            <div class="card-body p-4">
                {% if imageLink %}
                    <div class="mb-4">
                        {{ imageLink|safe }}
                    </div>
                {% endif %}
                <div class="message-preview">
                    {{ message|safe }}
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <form action='/' method="GET" class="w-100">
                <button type="submit" class="btn btn-primary btn-lg w-100">
                    <i class="bi bi-arrow-left"></i> Back to Home
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}



