{
  "name": "ctf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "next": "^15.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
