.global-bot-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .global-bot-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .global-bot-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .global-bot-button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .bot-message-toast {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  