/* --- VARIABLES --- */

:root {
  --bg: #1a1a1b;
  --card: #272729;
  --muted: #818384;
  --accent: #ff4500;
  --vote: #ff8a00;
  --border: #3f4141;
  --shadow: 0 8px 30px rgba(0,0,0,0.6);
  --container: 1100px;
  --radius: 8px;
  --text: #d7dadc;
  --ui-bg: linear-gradient(180deg,#272729,#232324);
}

/* --- BASE & RESET --- */

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga" 1;
}

/* --- LAYOUT --- */

.wrap {
  max-width: var(--container);
  margin: 28px auto;
  padding: 0 16px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.main { flex: 1; }
.sidebar { width: 300px; }

/* --- COMPONENTS --- */

.post-card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  display: flex;
  overflow: hidden;
}

.vote-col {
  width: 72px;
  background: var(--ui-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 8px;
  gap: 8px;
  border-right: 1px solid var(--border);
  flex-shrink: 0;
}
.vote-btn {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--muted);
  transition: all .12s ease;
}
.vote-btn:hover { transform: translateY(-2px); color: var(--text); }
.vote-count { font-weight: 700; font-size: 16px; color: #111; }

.content-col {
  padding: 16px;
  flex: 1;
  min-width: 0; 
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
  flex-wrap: wrap;
}
.subreddit {
  background: #f2f4f6;
  color: #111;
  padding: 6px 8px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 13px;
  border: 1px solid #e9eef4;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.title {
  margin: 4px 0 12px 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  line-height: 1.2;
}

.post-body {
  color: var(--text);
  line-height: 1.5;
  font-size: 15px;
}

.img-wrap {
  margin-top: 12px;
  border-radius: 6px;
  overflow: hidden;
  border: 1px dashed #e8edf2;
  background: #fff;
  padding: 10px;
  display: inline-block;
}
.img-wrap img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.meta-row {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 12px;
  flex-wrap: wrap;
}
.meta-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  font-weight: 600;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background .12s ease, color .12s ease;
}
.meta-btn:hover { background: #f3f6fa; color: var(--text); }

.card {
  background: var(--card);
  border-radius: 8px;
  padding: 14px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}
.author { display:flex; align-items:center; gap:10px; }
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: linear-gradient(135deg,#ff8a00,#ff4500);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

/* --- UTILITIES --- */

.small { font-size: 13px; color: var(--muted); }
.log {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 12px;
  color: var(--text);
  max-height: 160px;
  overflow: auto;
  background: #fbfdff;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #eef2f7;
  margin-top: 8px;
}

.flag {
  margin-top: 12px;
  padding: 10px;
  background: #fff9f2;
  border-left: 4px solid #ffb37a;
  border-radius: 6px;
}

footer {
  margin-top: 28px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
}

.center { text-align: center; }
.kicker { font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: .6px; }

/* --- RESPONSIVE & ACCESSIBILITY --- */

@media (max-width: 900px) {
  .wrap { flex-direction: column; padding: 16px; }
  .sidebar { width: 100%; }
  .vote-col { width: 56px; }
  .post-card { flex-direction: row; } 
}

.vote-btn:focus, .meta-btn:focus {
  outline: 3px solid rgba(255,69,0,0.12);
  outline-offset: 2px;
  border-radius: 6px;
}