<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="output.css">
    <title>Home | LearnCoding</title>
    <style>
        /*body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }*/
        h1 {
            color: #4CAF50; /* A green color for nature/sloth */
            /*text-align: center;*/
        }
        /*h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            color: #333;
        }*/
        .fact-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .fact-table th, .fact-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .fact-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <nav class=" px-[100px] mt-[40px] flex items-center justify-between">
            <div class="flex items-center gap-x-[135.33px]">
                <a href="">
                    <a href="./index.html">
                        <img src="assets/images/logos/logo.svg" alt="Logo" class="w-[500.90px] h-[55px] shrink-0">
                    </a>
                </a>
                <div>
                    <ul class="text-[16px] text-[#0A0E2E] font-normal flex items-center gap-x-[50px]">
                        <li class="hover:font-semibold duration-300 transition-all"><a href="./slothlife.html">Sloth Life</a></li>
                        <li class="hover:font-semibold duration-300 transition-all"><a href="./discoversloth.html">Discover Sloth</a></li>                       
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="mt-[84px] mb-[100.8px]">
            <div class="max-w-[1512px] mx-auto">
                <div class="flex items-center justify-between w-full px-[153px]">
                    <div class="">
                        <h1 class="mt-[16px] text-[80px] leading-[125.6%] max-w-[607px] text-[#0A0E2E] mx-auto text-center">Discover Sloths</h1>
                        <br></br>
                        <div class="mt-6 md:mt-8 lg:mt-10">
                            <h2 h2 class="text-xl md:text-2xl font-semibold text-gray-800">✨ All About Sloths: The Sluggish Tree-Dwellers ✨</h2>
                        </div>
                        <p>Sloths are unique, slow-moving mammals native to the tropical rainforests of <strong>Central and South America</strong>. They are famous for their extremely deliberate movements and mostly arboreal (tree-dwelling) lifestyle.</p>
                        <br>
                        <h2 h2 class="text-xl md:text-2xl font-semibold text-gray-800">🌿 Key Facts & Characteristics</h2>
                        <table class="fact-table">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Classification</strong></td>
                                    <td>Mammal, belonging to the superorder <strong>Xenarthra</strong> (along with anteaters and armadillos).</td>
                                </tr>
                                <tr>
                                    <td><strong>Families/Types</strong></td>
                                    <td>There are two families: <strong>Two-toed sloths</strong> (genus <em>Choloepus</em>) and <strong>Three-toed sloths</strong> (genus <em>Bradypus</em>). <em>Note: All sloths have three toes on their hind limbs; the count refers to the fingers on their forelimbs.</em></td>
                                </tr>
                                <tr>
                                    <td><strong>Habitat</strong></td>
                                    <td>Canopy of lowland tropical rainforests.</td>
                                </tr>
                                <tr>
                                    <td><strong>Movement</strong></td>
                                    <td>The slowest mammal on Earth. They move only about <strong>40 yards per day</strong> in the canopy. On the ground, they are virtually helpless, but they are surprisingly <strong>strong swimmers</strong>.</td>
                                </tr>
                                <tr>
                                    <td><strong>Diet</strong></td>
                                    <td>Primarily <strong>folivores</strong>, meaning they eat leaves, buds, and twigs. Two-toed sloths have a more varied, omnivorous diet including some insects and fruit.</td>
                                </tr>
                                <tr>
                                    <td><strong>Metabolism & Digestion</strong></td>
                                    <td>They have an <strong>exceptionally low metabolic rate</strong> and a multi-chambered stomach to digest tough cellulose. Digestion can take up to a <strong>month</strong> to complete for a single meal.</td>
                                </tr>
                                <tr>
                                    <td><strong>Sleep</strong></td>
                                    <td>Wild sloths typically sleep around <strong>8-10 hours</strong> per day, often curled up or hanging upside down.</td>
                                </tr>
                                <tr>
                                    <td><strong>Unique Anatomy</strong></td>
                                    <td>Sloths spend nearly <strong>90% of their lives hanging upside down</strong>. Their internal organs are attached to their ribcage, which prevents them from weighing down on their lungs. Three-toed sloths have <strong>8 or 9 neck vertebrae</strong> (most mammals have 7), allowing them to rotate their heads up to 270 degrees.</td>
                                </tr>
                                <tr>
                                    <td><strong>Fur</strong></td>
                                    <td>Their shaggy fur often hosts symbiotic <strong>algae</strong>, which gives them a greenish tint for camouflage, and is also home to various insects like the unique <strong>sloth moth</strong>.</td>
                                </tr>
                                <tr>
                                    <td><strong>Excretion</strong></td>
                                    <td>They only descend to the forest floor to urinate and defecate about <strong>once a week</strong>, which is a vulnerable time for them. They can lose up to a third of their body weight in one sitting.</td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <br>
                        <h2 h2 class="text-xl md:text-2xl font-semibold text-gray-800">⚠️ Conservation Status</h2>
                        <p>The health of the sloth population is directly tied to the health of the tropical rainforests.</p>
                        <ul>
                            <li><strong>Threats:</strong> The primary threat is <strong>deforestation</strong> and <strong>habitat fragmentation</strong>, which removes their food source and shelter. They are also vulnerable to predators (jaguars, harpy eagles) when they are on the forest floor.</li>
                            <li><strong>Species Status:</strong> While some species, like the brown-throated sloth, are currently listed as 'Least Concern,' others like the <strong>Pygmy three-toed sloth</strong> are <strong>Critically Endangered</strong>.</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h2 h2 class="text-xl md:text-2xl font-semibold text-gray-800">Fun Fact!</h2>
                        <p>Ancient sloths, such as the extinct <em>Megatherium</em>, were massive ground
                    </div>
                    <div class="w-[421px] h-[696.2px] relative flex items-end">
                        <img src="assets/images/photos/discoversloth.png" alt="" class="relative w-[320.52px] h-[641.2px] z-50 ms-[28px] shrink-0">
                        <div class="absolute bg-[#601AE7] rounded-full w-[175px] h-[175px] top-0 right-0 z-0 blur-[17px]"></div>
                        <div class="absolute bg-[#F8B05C] shadow shadow-[#F8B05C] rounded-full w-[72px] h-[72px] bottom-[23.2px] left-0 z-0 blur-[17px]"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

<!--// Wie sind hier die class definiert? (nur Symbol)-->
<!--// Antwort: __________-->