<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="output.css">
    <title>Home | LearnCoding</title>
</head>
<body>
    <header>
        <nav class=" px-[100px] mt-[40px] flex items-center justify-between">
            <div class="flex items-center gap-x-[135.33px]">
                <a href="">
                    <img src="assets/images/logos/logo.svg" alt="" class="w-[500.90px] h-[55px] shrink-0">
                </a>
                <div>
                    <ul class="text-[16px] text-[#0A0E2E] font-normal flex items-center gap-x-[50px]">
                        <li class="hover:font-semibold duration-300 transition-all"><a href="./slothlife.html">Sloth Life</a></li>
                        <li class="hover:font-semibold duration-300 transition-all"><a href="./discoversloth.html">Discover Sloth</a></li>
                    </ul>
                </div>
            </div>
            <div class="h-[61px]">
                <a href="">
                    <div class="relative flex items-center justify-center group">
                        <div class="w-[159px] h-[55px] rounded-[50px] bg-white border border-[#EBECF3] text-[18px] text-[#818395] flex items-center justify-center leading-[36px] relative z-50 group-hover:text-[#6b6c7d] group-hover:border-[#d8d9e1] transition-all duration-300">Sign In</div>
                        <div class="w-[121.14px] h-[28px] bg-[#EBECF3] rounded-[50px] absolute z-0 bottom-[-6px] blur-[35px] group-hover:w-[140px] group-hover:blur-[10px] transition-all duration-300"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="mt-[84px] mb-[100.8px]">
            <div class="max-w-[1512px] mx-auto">
                <div class="flex items-center justify-between w-full px-[153px]">
                    <div class="">
                        <div class="max-w-[333px] bg-[#818395] max-h-[36px] flex items-center gap-x-[12px] rounded-[50px]">
                            <div class="px-[14px] py-[7.5px] bg-[#0A0E2E] flex items-center justify-center text-[14px] text-white rounded-[50px] font-medium">
                                <p>
                                    Update
                                </p>
                            </div>
                            <p class="text-[14px] text-white font-medium">Inspired by sloths: no rush</p>
                        </div>
                        <h1 class="mt-[16px] text-[80px] leading-[125.6%] max-w-[607px] text-[#0A0E2E]">Embracing the Sloth Life</h1>
                        <p class="mt-[30px] text-[18px] text-[#818395] leading-[36px] max-w-[478px]">Discover the wonderful world of sloths and learn about their unique lifestyle and habits</p>
                        <div class="mt-[50px] w-[210px]">
                            <a href="">
                                <div class="relative flex items-center group">
                                    <div class="bg-[#F8B05C] w-[210px] h-[55px] flex items-center justify-center text-[18px] font-semibold leading-[36px] text-black rounded-[50px] relative z-50 group-hover:bg-[#F8B05C] transition-all duration-300">
                                    
                                        <a href="./product.html">Visit Sloth Now</a>
                                    </div>
                                    
                                    <div class="w-[160px] h-[28px] bg-[#d39f64] rounded-[50px] absolute z-0 bottom-[-6px] blur-[35px] opacity-0 group-hover:opacity-100 group-hover:w-[180px] group-hover:blur-[25px] transition-all duration-300"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="w-[421px] h-[696.2px] relative flex items-end">
                        <img src="assets/images/photos/sloth.png" alt="" class="relative w-[320.52px] h-[641.2px] z-50 ms-[28px] shrink-0">
                        <div class="absolute bg-[#601AE7] rounded-full w-[175px] h-[175px] top-0 right-0 z-0 blur-[17px]"></div>
                        <div class="absolute bg-[#F8B05C] shadow shadow-[#F8B05C] rounded-full w-[72px] h-[72px] bottom-[23.2px] left-0 z-0 blur-[17px]"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

