body {
    font-family: Arial, sans-serif;
    background-color: #f8f4e7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e6dec0;
    padding-bottom: 10px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.logo {
    height: 60px;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-cart input {
    padding: 8px;
    border: 1px solid #ccc;
    width: 300px;
}

.cart {
    font-weight: bold;
}

.login-btn {
    background: #6aab4b;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: center;
    background: #f2ebd1;
    list-style: none;
    padding: 10px 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active {
    color: #6aab4b;
    border-bottom: 3px solid #6aab4b;
}

main {
    text-align: center;
    padding: 30px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    width: 280px;
    text-align: left;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card h3 {
    font-size: 16px;
    color: #2e7a2f;
    margin-top: 10px;
}

.product-card p {
    font-size: 13px;
    line-height: 1.4;
}

.price {
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
}

.cart-btn {
    display: block;
    background-color: #6aab4b;
    color: white;
    text-align: center;
    padding: 8px;
    width: 100%;
    border: none;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 4px;
}

footer {
    background-color: #f8f4e7;
    border-top: 1px solid #ddd;
    margin-top: 50px;
    padding: 30px 50px;
    color: #444;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-columns h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-columns ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul li {
    margin-bottom: 6px;
}

.footer-columns ul li a {
    text-decoration: none;
    color: #333;
}

.footer-columns ul li a:hover {
    color: #6aab4b;
}

.payments {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.payments img {
    height: 30px;
    margin-left: 10px;
}
