<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiergarten Schönbrunn Shop - Print@Home</title>
    <link rel="icon" type="image/png" href="https://zoovienna.ticketfritz.de/Layout/Headimage" />
    <link rel="stylesheet" href="schoenbrunn_style.css" />
</head>
<body>
<header>
    <div class="topbar">
        <img src="https://zoovienna.ticketfritz.de/Layout/Headimage" alt="Tiergarten Schönbrunn Logo" class="logo">
        <div class="search-cart">
            <input type="text" placeholder="Suche - startet mit mindestens 3 Zeichen ..." />
            <div class="cart">🛒 0 Artikel | 0,00 €</div>
            <button class="login-btn">Anmelden</button>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#">Voucher</a></li>
            <li><a href="#" class="active">Print@Home</a></li>
            <li><a href="#">Zoo gifts</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Print@Home</h1>

    <section class="product-grid">
        <div class="product-card">
            <img src="https://ticketfritzstprod.blob.core.windows.net/images/artikel/RkyfMSDG51QMYICJYZBtuPnZFm8PAJgEhId6E8mRprVfGH76wA8NX9ZDpZes7Ma2yYTNn6JnMwnaPD1oNbBLrg==.jpeg" alt="Erwachsene Jahreskarte">
            <h3>Jahreskartengutschein - Erwachsene - Print@Home</h3>
            <p>Der Gutschein wird per E-Mail zugeschickt und kann innerhalb eines Jahres an den Kassen des Tiergartens eingelöst werden. Die Jahreskarte ist ab Ausstellungsdatum ein Jahr lang gültig.</p>
            <div class="price">65,00 €</div>
            <button class="cart-btn">In den Warenkorb</button>
        </div>

        <div class="product-card">
            <img src="https://ticketfritzstprod.blob.core.windows.net/images/artikel/7JU2XO4EAzLOny4bB6m9uBxZ4nzt6gasar6e399qM64R1QDtRAlSTAvHlv7Ja9hNjPgBAmoDYCc3rmzjsSVfvw==.jpeg" alt="Kinder Jahreskarte">
            <h3>Jahreskartengutschein - Kinder (6 bis 18 Jahre) - Print@Home</h3>
            <p>Der Gutschein wird per E-Mail zugeschickt und kann innerhalb eines Jahres an den Kassen des Tiergartens eingelöst werden. Die Jahreskarte ist ab Ausstellungsdatum ein Jahr lang gültig.<br><br>Kinder/Jugendliche: 6 bis 18 Jahre</p>
            <div class="price">35,00 €</div>
            <button class="cart-btn">In den Warenkorb</button>
        </div>
    </section>
</main>

<footer>
    <div class="footer-columns">
        <div>
            <h4>SHOP</h4>
            <ul>
                <li><a href="#">Startseite</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Tiergarten Schönbrunn</a></li>
            </ul>
        </div>
        <div>
            <h4>SERVICE</h4>
            <ul>
                <li><a href="#">Konto verwalten</a></li>
            </ul>
        </div>
        <div>
            <h4>INFORMATION</h4>
            <ul>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">AGB</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div>
            <h4>KONTAKT</h4>
            <ul>
                <li>Maxingstraße 13b, 1130 Wien</li>
                <li>+43 1 8779294 0</li>
                <li><a href="mailto:shop@zoovienna.at">shop@zoovienna.at</a></li>
            </ul>
        </div>
    </div>
    <div class="payments">
        <img src="https://zoovienna.ticketfritz.de/Images/Zahlarten/visa.png" alt="Visa">
        <img src="https://zoovienna.ticketfritz.de/Images/Zahlarten/mastercard.png" alt="Mastercard">
    </div>
</footer>
</body>
</html>
